views/newcarclinic.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title CarClinic form
  link(rel='stylesheet' href='libs/bootstrap/css/bootstrap.css')
  link(rel='stylesheet' href='newcarclinic.css')
nav.navbar.navbar-expand-lg.navbar-light.bg-dark.navbar-dark
  .container-fluid
    a.navbar-brand(href='newhome.html') Dockville
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
            | Pages
          ul.dropdown-menu(aria-labelledby='navbarDropdown')
            li
              a.dropdown-item(href='newparking.html') Parking form
            li
              a.dropdown-item(href='sign-up-details.html') Client Registration
            li
              a.dropdown-item(href='#') coming soon
      form.d-flex
        input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
        button.btn.btn-outline-success(type='submit') Search
.container-cards
.row
  .col-sm-6
    .card
      .card-body
        form(action='')
          label.form-label(for='exampleInputDayParking') Car tyre Clinic
          label.visually-hidden(for='inlineFormSelectPref') Preferences
          select#inlineFormSelectPref.form-select
            option(selected='') Choose...
            option(value='1') Tyre Pressure(500)
            option(value='2') Puncture fixing(5000)
            option(value='3') Valves(5000)
          // <br>
          label.form-label(for='exampleInputNightParking') Rent a Battery
          label.visually-hidden(for='inlineFormSelectPref') Preferences
          select#inlineFormSelectPref.form-select
            option(selected='') For...
            option(value='1') Personal Car
            option(value='2') Taxi
            option(value='3') Coaster
            option(value='3') Truck
            option(value='4') Boda Boda
          br
          .butt
            button.btn(type='submit') Submit
  .col-sm-6
    .card.gy-5
      .card-body
        h1.card-title.card-title-carclinic CarClinic form
script(src='libs/bootstrap/js/bootstrap.bundle.js')

views/newcarclinic.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarClinic form</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="newcarclinic.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="newhome.html">Dockville</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="newparking.html">Parking form</a></li>
                  <li><a class="dropdown-item" href="sign-up-details.html">Client Registration</a></li>
                  <li><a class="dropdown-item" href="#">coming soon</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <div class="container-cards"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
                <form action="">
                    <label for="exampleInputDayParking" class="form-label">Car tyre Clinic</label>
                    <label class="visually-hidden" for="inlineFormSelectPref">Preferences</label>
                    <select class="form-select" id="inlineFormSelectPref">
                        <option selected>Choose...</option>
                        <option value="1">Tyre Pressure(500)</option>
                        <option value="2">Puncture fixing(5000)</option>
                        <option value="3">Valves(5000)</option>
                    </select>
                     <!-- <br> -->
                    <label for="exampleInputNightParking" class="form-label">Rent a Battery</label>
                    <label class="visually-hidden" for="inlineFormSelectPref">Preferences</label>
                    <select class="form-select" id="inlineFormSelectPref">
                        <option selected>For...</option>
                        <option value="1">Personal Car</option>
                        <option value="2">Taxi</option>
                        <option value="3">Coaster</option>
                        <option value="3">Truck</option>
                        <option value="4">Boda Boda</option>
                    </select>
                    <br>
                    <div class="butt">
                      <button type="submit" class="btn">Submit</button>
                      </div>
                </form>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card gy-5">
            <div class="card-body ">
              <h1 class="card-title card-title-carclinic">CarClinic form</h1>
            </div>
          </div>
        </div>
      </div>

     

     
    















    <script src="libs/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
